# TustBox

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/surine/tustbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  log
app/src/main/assets/Html/: about_me.html  notic.html  notice.html  osl.html
app/src/main/java/com/surine/tustbox/Activity/: Box_info_Activty.java  Course_InfoActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  ToolbarActivity.java
app/src/main/java/com/surine/tustbox/Bean/: Action.java  ActionInfo.java  Book_Info.java  Box.java  Comment.java  CourseInfoHelper.java  Course_Info.java  GpInfo.java  Image_Grid_Info.java  JwcUserInfo.java  Love.java  Message.java  NonRootDir.java  Notice.java  Osl_info.java  Reply.java  RootDir.java  SchoolUrl.java  ScoreInfo.java  ScoreInfoHelper.java  Score_Info.java  Student_info.java  Subject.java  TagInfo.java  Task.java  TimeAndPlaceListBean.java  User.java
app/src/main/java/com/surine/tustbox/Data/: Constants.java  FormData.java  FunctionTag.java  JCode.java  UrlData.java
app/src/main/java/com/surine/tustbox/Eventbus/: Net_EventBus.java  SimpleEvent.java
app/src/main/java/com/surine/tustbox/Init/: SystemUI.java  TustBaseActivity.java  TustBoxApplication.java
app/src/main/java/com/surine/tustbox/Interface/: AddFunctionListenter.java
app/src/main/java/com/surine/tustbox/Jpush/: MyReceiver.java
app/src/main/java/com/surine/tustbox/Manager/: CourseManager.java  OkhttpManager.java  TaskManager.java  TimeManager.java
app/src/main/java/com/surine/tustbox/NetWork/: JavaNetCookieJar.java
app/src/main/java/com/surine/tustbox/Pojo/: Action.java  ActionInfo.java  Box.java  Comment.java  Cookies.java  CourseInfoHelper.java  Course_Info.java  GpInfo.java  Image_Grid_Info.java  JwcUserInfo.java  Love.java  Message.java  NonRootDir.java  Notice.java  Osl_info.java  Reply.java  RootDir.java  SchoolUrl.java  ScoreInfo.java  ScoreInfoHelper.java  SettingItem.java  Student_info.java  Subject.java  TagInfo.java  Task.java  TimeAndPlaceListBean.java  User.java
app/src/main/java/com/surine/tustbox/Service/: DownloadNotification.java  DownloadService.java
app/src/main/java/com/surine/tustbox/UI/: ActionInfoActivity.java  AddTaskActivity.java  Box_info_Activty.java  CardActivity.java  CourseInfoActivity.java  DownloadPageActivity.java  EditCourseActivity.java  EditUserInfoActivity.java  EmptyClassRoomActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  NetWorkActivity.java  NoticeActivity.java  PanActivity.java  PanLoginActivity.java  ReplyInCommentActivity.java  SchZoneActivity.java  ScoreActiviy.java  SendActionActivity.java  SettingActivity.java  ShortActivity.java  SplashActivity.java  TaskInfoActivity.java  TodayCardActivity.java  ToolbarActivity.java  UserInfoActivity.java  VideoPlayActivity.java  WebViewActivity.java
app/src/main/java/com/surine/tustbox/Util/: AppUtil.java  CheckWifi_then_login_util.java  ClearCacheUtil.java  ClearDataUtil.java  EncryptionUtil.java  FastBlurUtil.java  (+13 more)
app/src/main/res/anim/: main_enter_anim.xml  main_exit_anim.xml  task_enter_anim.xml  task_exit_anim.xml
app/src/main/res/drawable/: background_of_message_from_server.xml  btn_login_corner_blue.xml  button_blue.xml  button_first_fragment_sign_in.xml  button_red.xml  card_first_fragment_background.xml  course_back_shape.xml  ic_close_white_24dp.xml  ic_crop_square_black_24dp.xml  ic_delete_black_24dp.xml  ic_delete_white_24dp.xml  ic_edit_black_24dp.xml  ic_group_white.xml  ic_more_vert_black_24dp.xml  ic_school_white_24dp.xml  ic_textsms_black_24dp.xml  ic_timelapse_black_24dp.xml  ic_timer_color_24dp.xml  item_edit_black.xml  label_bg.xml  layout_corner_white.xml  little_program_functionbar_background.xml  location_v5_p12.xml  login_shape.xml  login_shape_cacel.xml  login_tust_number_edit_back.xml  main_back_shade_white.xml  main_tab_icon_1.xml  main_tab_icon_2.xml  main_tab_icon_3.xml  main_tab_icon_4.xml  main_tab_icon_5.xml  other_white_24dp.xml  school_shape.xml  school_shape2.xml  side_nav_bar2.xml  sun_white.xml  task_trip_black.xml  task_widget_shape.xml  top_left_right_corner_white.xml  (+2 more)
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/drawable-xhdpi/: calendar_today.xml  fan.xml  hexagon_multiple.xml  home.xml  tooltip_image.xml
app/src/main/res/drawable-xxhdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_action_info.xml  activity_add_task.xml  activity_card.xml  activity_course_info.xml  activity_download_page.xml  activity_edit_user_info.xml  activity_empty_classroom.xml  activity_image_pre_view.xml  activity_login.xml  activity_main.xml  activity_main_v5.xml  activity_message.xml  activity_network.xml  activity_notice.xml  activity_pan.xml  activity_pan_login.xml  activity_sch_zone.xml  activity_score.xml  activity_send_action.xml  activity_setting_layout.xml  activity_splash.xml  activity_tab_pager_by_susu.xml  activity_task_info.xml  activity_today_card.xml  activity_uipicture.xml  activity_user_details.xml  activity_v5_about_app.xml  activity_v5_user_info.xml  activity_video_play.xml  activity_web_view.xml  activity_with_toolbar.xml  activty_box_info.xml  activty_reply_in_comment.xml  block_about.xml  block_action_info.xml  block_day_info.xml  block_end.xml  block_message.xml  block_message_from_server.xml  block_reply_comment.xml  (+108 more)
app/src/main/res/menu/: activity_drawer_layout.xml  add_course.xml  course_info_menu.xml  empty_classroom_menu.xml  exit_menu.xml  gpa.xml  menu.xml  menu_today_card.xml  navigation.xml  ok.xml  score_menu.xml  task_menu.xml  user_menu.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: appwidget_info.xml  appwidget_info_task.xml  course.xml  provider_paths.xml  setting.xml
app/src/test/java/com/surine/tustbox/: ExampleUnitTest.java
(+215 files in other folders)
