apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '27.0.0'
    defaultConfig {
        applicationId "com.surine.tustbox"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 8
        versionName "3.0.1 Beta2.0"
        testInstrumentationRunner "android.support.widget.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        aaptOptions.cruncherEnabled = false
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-vector-drawable:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'org.litepal.android:core:1.3.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.google.android.gms:play-services-ads:10.2.0'
    compile 'com.github.cooltechworks:ScratchView:v1.1'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:palette-v7:26.0.0-alpha1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    compile 'com.jakewharton:butterknife:8.4.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.lzy.widget:ninegridview:0.2.0'
    compile 'q.rorbin:badgeview:1.1.3'
    // compile 'com.tencent.bugly:crashreport:2.6.6'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    compile 'com.qiniu:qiniu-android-sdk:7.3.10'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'

    implementation 'com.android.support:mediarouter-v7:27.0.1'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.2.0'
            }
        }
    }
}