<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
   <item android:id="@+id/week"
         app:showAsAction="always"
         android:title="切换周"/>

    <item android:id="@+id/exit"
          android:icon="@drawable/ic_action_exit"
          app:showAsAction="always"
          android:title="退出登录"
        />
    <item android:id="@+id/setting"
          android:icon="@drawable/ic_action_setting"
          app:showAsAction="always"
          android:title="设置"
        />
    <item android:id="@+id/other_user"
          app:showAsAction="never"
          android:title="多用户"/>
</menu>