<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/gpa"
        android:id="@+id/gpa"
        />
    <item
        android:title="@string/share_my_score"
        android:id="@+id/share"
        />
    <item
        android:id="@+id/exit"
        android:title="退出"
        android:orderInCategory="100"
        android:icon="@drawable/ic_close_black_24dp"
        app:showAsAction="always"
        />
</menu>