<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/exit"
        android:title="退出"
        android:orderInCategory="100"
        android:icon="@drawable/ic_close_white_24dp"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_edit_white_24dp"
        android:title="编辑"
        android:orderInCategory="80"
        app:showAsAction="always"/>
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="删除"
        android:orderInCategory="50"
        app:showAsAction="always"/>
</menu>