<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
   <PreferenceCategory
       android:title="@string/title_course"
       >
      <Preference
          android:key="setting_back"
          android:title="@string/setting_back_title"
          android:summary="@string/setting_background_summ"
          />
      <Preference
          android:key="clear_cache"
          android:title="@string/clear_cache"
          android:summary="@string/clear_sunmmy"
          />
   </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/string_action"
        >
        <SwitchPreference
            android:key="pic_crop"
            android:title="@string/pic_crop"
            android:summary="@string/pic_crop_info"
            />
    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/about_app"
        >
        <Preference
            android:key="about"
            android:title="@string/about_tustbox"
            />
        <Preference
            android:key="qq"
            android:title="@string/qq"
            android:summary="@string/qq_number"
            />
        <Preference
            android:key="bug"
            android:title="@string/bug_or"
            android:summary="@string/bug_to_qq"
            />
        <Preference
            android:key="alipay"
            android:title="@string/help"
            android:summary="@string/help_Alipay"
            />
        <Preference
            android:key="notice"
            android:title="@string/notice2"
            android:summary="@string/notice_info"
            />

    </PreferenceCategory>
</PreferenceScreen>