<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="backRelative"
    android:id="@+id/noticeBackground"
    android:background="@color/Tust_White"
    >
  <include layout="@layout/toolbar"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:id="@+id/recycleview"
        android:layout_marginTop="10dp"
        >
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>