<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Tust_White"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/list"
            android:layout_below="@id/toolbar"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/Tust_White"
                >

                <TextView
                    android:id="@+id/cs_college"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/include"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/empty_classroom_text_padding"
                    android:textColor="@color/Tust_Black"
                    android:text="点此选择校区" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/Tust_White"
                android:layout_marginTop="1dp"
                >

                <TextView
                    android:id="@+id/csweek"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/include"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/empty_classroom_text_padding"
                    android:textColor="@color/Tust_Black"
                    android:text="点此选择周" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/Tust_White"
                android:layout_marginTop="1dp"
                >

                <TextView
                    android:id="@+id/csday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/include"
                    android:gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingStart="@dimen/empty_classroom_text_padding"
                    android:textColor="@color/Tust_Black"
                    android:text="点此选择星期" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/Tust_White"
                android:layout_marginTop="1dp"
                >

                <TextView
                    android:id="@+id/csnumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/include"
                    android:gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingStart="@dimen/empty_classroom_text_padding"
                    android:textColor="@color/Tust_Black"
                    android:text="点此选择节次" />
            </LinearLayout>


        </LinearLayout>


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/button12"
        android:layout_alignStart="@+id/toolbar"
        android:layout_gravity="end"
        android:layout_marginStart="8dp"
        android:text="智能预测填写" />
        <Button
            android:id="@+id/button12"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_below="@id/list"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_login_corner_blue"
            android:text="查询"
            android:layout_marginTop="10dp"
            android:textColor="@color/Tust_White" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:textSize="10sp"
        android:text="Tip:不会使用请点击右上角详情按钮" />

</RelativeLayout>


