<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Tust_White"
    android:layout_height="match_parent"
    tools:context="com.surine.tustbox.UI.PanActivity">
   <com.surine.tustbox.View.LittleProgramToolbar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/toolbar_pan"
       />

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@id/toolbar_pan"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_12"
        android:background="@drawable/et_input_grey"
        android:paddingStart="@dimen/dp_12"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:inputType="text"
        android:hint="@string/tip_of_pan_search" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_below="@id/search"
        ></FrameLayout>
</RelativeLayout>
