<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/taskInfoBack"
    android:layout_height="match_parent"
    tools:context="com.surine.tustbox.UI.Activity.TaskInfoActivity">
    <ImageView
        android:id="@+id/taskInfoImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:transitionName="backRelative"
        />
    <include layout="@layout/toolbar"
       />

    <TextView
        android:id="@+id/task_info_name"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="31dp"
        android:text="Android课程设计"
        android:textColor="@color/Tust_White"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/task_info_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/task_info_name"
        android:layout_below="@+id/task_info_name"
        android:layout_marginTop="13dp"
        android:text="明天 上午8点"
        android:textColor="@color/Tust_White" />

    <TextView
        android:id="@+id/task_info_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/task_info_time"
        android:layout_alignBottom="@+id/task_info_time"
        android:layout_toEndOf="@+id/task_info_time"
        android:text="8-211"
        android:layout_marginStart="10dp"
        android:textColor="@color/Tust_White" />


</RelativeLayout>
