<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.surine.tustbox.UI.Activity.DownloadPageActivity">

  <com.surine.tustbox.UI.View.LittleProgramToolbar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/topbar"
      ></com.surine.tustbox.UI.View.LittleProgramToolbar>
  <android.support.v7.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/downloadList"
      android:layout_below="@id/topbar"
      android:background="@color/Tust_BACK"
      ></android.support.v7.widget.RecyclerView>
</RelativeLayout>
