<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Tust_White"
    android:transitionName="mainEdit"
    tools:context="com.surine.tustbox.UI.Activity.AddTaskActivity">

    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/task_name_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/et_input_grey"
        android:hint="任务名称"
        android:inputType="text"
        android:maxLength="15"
        android:maxLines="1"
        android:paddingStart="20dp" />


    <EditText
        android:id="@+id/task_point_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/task_name_edit"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/et_input_grey"
        android:hint="任务地点"
        android:inputType="text"
        android:maxLength="10"
        android:maxLines="1"
        android:paddingStart="20dp" />

    <LinearLayout
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/task_point_edit"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_timer_color_24dp" />

        <ImageView
            android:id="@+id/tagImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_timelapse_black_24dp" />

        <ImageView
            android:id="@+id/color"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_palette_black_24dp" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_important_black_24dp"
            android:visibility="gone" />
    </LinearLayout>


    <Button
        android:id="@+id/ok"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tag"
        android:layout_alignEnd="@+id/tag"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_first_fragment_sign_in"
        android:text="确定"
        android:textColor="@color/Tust_White" />

    <Button
        android:id="@+id/reset"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/ok"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/ok"
        android:background="@drawable/background_of_message_from_server"
        android:text="重置" />


</RelativeLayout>
