<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Tust_BACK"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.surine.tustbox.UI.EditUserInfoActivity">
    <include layout="@layout/toolbar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/Tust_White"
        android:layout_marginTop="1dp"
        android:layout_height="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="头像"
            android:gravity="center"
            android:textColor="@color/Tust_Black"
            android:layout_marginStart="20dp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:id="@+id/edit_head"
            android:layout_height="match_parent"
            android:src="@color/Tust_Blue"
            android:layout_alignParentEnd="true"
            android:padding="15dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/Tust_White"
        android:layout_marginTop="1dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="个性签名"
            android:gravity="center_vertical"
            android:id="@+id/edit_sign"
            android:textColor="@color/Tust_Black"
            android:layout_marginStart="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/Tust_White"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:id="@+id/change_nick_name"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改昵称"
            android:gravity="center_vertical"
            android:id="@+id/edit_name"
            android:textColor="@color/Tust_Black"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="在动态页面显示，修改此昵称不会影响真实姓名"
            android:textSize="9sp"
            android:layout_below="@id/edit_name"
            android:layout_marginStart="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/Tust_White"
        android:layout_marginTop="1dp"
        android:id="@+id/change_sex"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="性别报错"
            android:gravity="center_vertical"
            android:id="@+id/edit_sex"
            android:textColor="@color/Tust_Black"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="部分同学性别可能存在问题，点击这里可以修改"
            android:textSize="9sp"
            android:layout_below="@id/edit_sex"
            android:layout_marginStart="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/Tust_White"
        android:layout_marginTop="1dp"
        android:id="@+id/change_college"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="学院报错"
            android:gravity="center_vertical"
            android:id="@+id/edit_college"
            android:textColor="@color/Tust_Black"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="部分同学学院可能存在问题，点击这里可以修改"
            android:textSize="9sp"
            android:layout_below="@id/edit_college"
            android:layout_marginStart="20dp"
            />
    </RelativeLayout>
</LinearLayout>
