<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:id="@+id/comment_layout"
    android:background="?android:attr/selectableItemBackground"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:src="@color/colorPrimaryB"
        android:id="@+id/item_comment_head" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/item_comment_head"
        android:text="小天盒子"
        android:textColor="@color/Tust_Black"
        android:id="@+id/item_comment_username" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_alignStart="@+id/item_comment_username"
        android:layout_below="@+id/item_comment_username"
        android:text="17分钟前"
        android:id="@+id/item_comment_time" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_comment_head"
        android:layout_marginTop="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:text="这是内容"
        android:layout_toEndOf="@+id/item_comment_head"
        android:id="@+id/comment_info"
        />

   
</RelativeLayout>