<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_height="30dp"
            android:src="@drawable/ic_important_black_24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="科大云盘 [Beta1.0]"
            android:textSize="@dimen/sp_18"
            android:layout_marginStart="@dimen/dp_25"
            android:textColor="@color/Tust_Black"
            />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_height="30dp"
            android:src="@drawable/ic_important_black_24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于本程序"
            android:textSize="@dimen/sp_18"
            android:layout_marginStart="@dimen/dp_25"
            android:textColor="@color/Tust_Black"
            />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_height="30dp"
            android:src="@drawable/ic_important_black_24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于本程序"
            android:textSize="@dimen/sp_18"
            android:layout_marginStart="@dimen/dp_25"
            android:textColor="@color/Tust_Black"
            />
    </LinearLayout>
</LinearLayout>