<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recycleview"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    >

</android.support.v7.widget.RecyclerView>