<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"

              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackground"
        app:cardElevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/Tust_White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_action_score"
                android:layout_margin="15dp"
                />
            <TextView
                android:id="@+id/title1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="@string/score_helper"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="15sp"
                android:layout_alignStart="@+id/title2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2017"
                android:textSize="10sp"
                android:layout_marginStart="30dp"
                android:layout_below="@id/title1"
                android:paddingStart="10dp"
                android:id="@+id/title2"
                android:paddingTop="2dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title2"
                android:layout_marginTop="20dp"
                android:text="暂无成绩更新"
                android:gravity="center"
                android:id="@+id/csweek"/>

            <Button
                android:id="@+id/button6"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/csweek"
                android:text="成绩分析报表"/>

            <Button
                android:id="@+id/button7"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/csweek"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="未启用"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:background="?android:attr/selectableItemBackground"
        app:cardElevation="1dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/Tust_White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                />
            <TextView
                android:id="@+id/title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:layout_marginStart="30dp"
                android:text="@string/bus_helper"
                android:layout_marginTop="10dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2017-10-16"
                android:textSize="10sp"
                android:layout_marginStart="30dp"
                android:layout_below="@id/title3"
                android:paddingStart="10dp"
                android:id="@+id/title4"
                android:paddingTop="2dp"
                />

            <Button
                android:id="@+id/button9"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="刷新"/>

            <LinearLayout
                android:layout_below="@id/title4"
                android:id="@+id/bus_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"

                        android:text="泰达 - 河西"
                        android:id="@+id/text_bus_s_e"
                        />
                    <TextView
                        android:layout_below="@id/text_bus_s_e"
                        android:layout_width="match_parent"
                        android:text="10:00"
                        android:textSize="20sp"
                        android:textColor="@color/Tust_Black"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"

                        android:text="河西 - 泰达"
                        android:id="@+id/text_bus_s_e_2"
                        />
                    <TextView
                        android:layout_below="@id/text_bus_s_e_2"
                        android:layout_width="match_parent"
                        android:text="10:00"
                        android:textSize="20sp"
                        android:textColor="@color/Tust_Black"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>
            </LinearLayout>


            <Button
                android:id="@+id/button8"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:layout_below="@id/bus_relative"
                android:text="更多班次"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="更多插件敬请期待！"
                android:textSize="10sp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:id="@+id/more_to_say"
                android:paddingTop="2dp"
                android:layout_alignParentStart="true"/>

</LinearLayout>