<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="80dp"
           android:orientation="horizontal"
           >
           <ImageView
               android:layout_width="0dp"
               android:layout_weight="2"
               android:src="@drawable/ic_action_style"
               android:padding="18dp"
               android:layout_height="match_parent"/>
           <TextView
               android:layout_width="0dp"
               android:gravity="center"
               android:text="使用时长(Min):"
               android:layout_height="match_parent"
               android:layout_weight="4"
               />

           <TextView
               android:id="@+id/use_time"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="6"
               android:fontFamily="serif"
               android:gravity="center"
               android:text="000"
               android:textSize="25sp"
               android:textStyle="bold|italic"
               android:typeface="sans"/>
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:src="@drawable/ic_action_class"
                android:padding="18dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="已用流量(MB):"/>

            <TextView
                android:id="@+id/use_data"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="000"
                android:textSize="25sp"
                android:textStyle="bold|italic"
                android:typeface="sans"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="0dp"
                android:src="@drawable/ic_action_exm"
                android:padding="18dp"
                android:layout_weight="2"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:gravity="center"
                android:text="剩余费用(RMB):"
                android:layout_height="match_parent"
                android:layout_weight="4"
                />
            <TextView
                android:id="@+id/use_fee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="000"
                android:textSize="25sp"
                android:textStyle="bold|italic"
                android:typeface="sans"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="清空账号信息"
                android:id="@+id/clear_net"
                android:background="@drawable/button_blue"
                android:layout_margin="10dp"
                android:textColor="@color/Tust_White"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
