<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:background="@color/Tust_White"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scaleType="centerCrop"
       android:id="@+id/back_ground_picture"
       />
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#1bffffff"
       />
   <ImageView
       android:layout_width="32dp"
       android:layout_height="40dp"
       android:background="@color/trans_white"
       />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="30dp"
       android:id="@+id/week_word"
       android:background="@color/trans_white"
       android:layout_marginStart="32dp"
       app:layout_behavior="@string/appbar_scrolling_view_behavior"
       >

      <TextView
          android:id="@+id/mon"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="top|center_horizontal"
          android:paddingTop="10dp"
          android:text="周一"

          android:textSize="12sp"
          />

      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="周二"

          android:textSize="12sp"
          android:id="@+id/tus"
          android:gravity="top|center_horizontal"
          android:paddingTop="10dp"
          />
      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="周三"

          android:textSize="12sp"
          android:id="@+id/wes"
          android:gravity="top|center_horizontal"
          android:paddingTop="10dp"
          />
      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="周四"

          android:textSize="12sp"
          android:id="@+id/thr"
          android:gravity="top|center_horizontal"
          android:paddingTop="10dp"
          />
      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="周五"
          android:textSize="12sp"
          android:id="@+id/fri"

          android:gravity="top|center_horizontal"
          android:paddingTop="10dp"
          />
      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="周六"
          android:textSize="12sp"
          android:id="@+id/sta"
          android:gravity="top|center_horizontal"
          android:paddingTop="10dp"
          />

      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="周日"
          android:textSize="12sp"
          android:id="@+id/sun"
          android:gravity="top|center_horizontal"
          android:paddingTop="10dp"
          />
   </LinearLayout>
   <ScrollView
       android:layout_width="32dp"
       android:layout_marginTop="40dp"
       android:scrollbars="none"
       android:id="@+id/scrollview"
       android:overScrollMode="never"
       android:background="@color/trans_white"
       android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >

         <TextView
             android:id="@+id/text_course_1"
             android:layout_width="match_parent"
             android:layout_height="86dp"
             android:layout_weight="1"
             android:gravity="center"
             android:text="1"

             />

         <TextView
             android:layout_width="match_parent"
             android:layout_height="86dp"
             android:layout_weight="1"
             android:text="2"
             android:id="@+id/text_course_2"

             android:gravity="center"
             />

         <TextView
             android:id="@+id/text_course_3"
             android:layout_width="match_parent"
             android:layout_height="86dp"
             android:layout_weight="1"
             android:gravity="center"

             android:text="3"
             />

         <TextView
             android:layout_width="match_parent"
             android:layout_height="86dp"
             android:layout_weight="1"
             android:text="4"
             android:id="@+id/text_course_4"

             android:gravity="center"
             />
         <TextView
             android:layout_width="match_parent"
             android:layout_height="86dp"
             android:layout_weight="1"
             android:text="5"
             android:id="@+id/text_course_5"

             android:gravity="center"
             />
         <TextView
             android:layout_width="match_parent"
             android:layout_height="86dp"
             android:layout_weight="1"
             android:text="6"
             android:id="@+id/text_course_6"

             android:gravity="center"
             />
      </LinearLayout>
   </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="516dp"
        android:id="@+id/course_table"
        android:overScrollMode="never"
        android:layout_marginStart="32dp"
        android:layout_below="@id/week_word"
        android:layout_marginEnd="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>