<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:background="@color/Tust_White"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scaleType="centerCrop"
       android:id="@+id/back_ground_picture"
       />
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#1bffffff"
       />
   <ImageView
       android:layout_width="32dp"
       android:layout_height="40dp"
       android:background="@color/colorPrimary"
       />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:layout_marginStart="32dp"
       app:layout_behavior="@string/appbar_scrolling_view_behavior"
       >

      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="周一"
          android:id="@+id/mon"
          android:textColor="@color/Tust_White"
          android:background="@color/colorPrimary"
          android:gravity="top|center_horizontal"
          android:paddingTop="10dp"
          />
      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="周二"
          android:textColor="@color/Tust_White"
          android:background="@color/colorPrimary"
          android:id="@+id/tus"
          android:gravity="top|center_horizontal"
          android:paddingTop="10dp"
          />
      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="周三"
          android:textColor="@color/Tust_White"
          android:background="@color/colorPrimary"
          android:id="@+id/wes"
          android:gravity="top|center_horizontal"
          android:paddingTop="10dp"
          />
      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="周四"
          android:textColor="@color/Tust_White"
          android:background="@color/colorPrimary"
          android:id="@+id/thr"
          android:gravity="top|center_horizontal"
          android:paddingTop="10dp"
          />
      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="周五"
          android:textColor="@color/Tust_White"
          android:background="@color/colorPrimary"
          android:id="@+id/fri"
          android:gravity="top|center_horizontal"
          android:paddingTop="10dp"
          />
      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="周六"
          android:textColor="@color/Tust_White"
          android:background="@color/colorPrimary"
          android:id="@+id/sta"
          android:gravity="top|center_horizontal"
          android:paddingTop="10dp"
          />

      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="周日"
          android:textColor="@color/Tust_White"
          android:background="@color/colorPrimary"
          android:id="@+id/sun"
          android:gravity="top|center_horizontal"
          android:paddingTop="10dp"
          />
   </LinearLayout>
   <LinearLayout
       android:layout_width="32dp"
       android:layout_marginTop="40dp"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:gravity="center"
          android:textColor="#838181"
          android:text="1"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:text="2"
          android:textColor="#838181"
          android:gravity="center"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:text="3"
          android:textColor="#838181"
          android:gravity="center"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:text="4"
          android:textColor="#838181"
          android:gravity="center"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:text="5"
          android:textColor="#838181"
          android:gravity="center"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:text="6"
          android:textColor="#838181"
          android:gravity="center"
          />
   </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/course_table"
        android:layout_marginStart="32dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"
        >

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>