<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_header_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/mainCardTitleMarginStart"
        android:layout_marginTop="23dp"
        android:text="SHARE"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_below="@id/tv_header_share"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="把小天盒子"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="给朋友"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout2"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:id="@+id/qq"
            android:layout_width="50dp"
            android:layout_marginEnd="20dp"
            android:layout_height="50dp"
            android:src="@drawable/qq" />

        <ImageView
            android:id="@+id/weChat"
            android:layout_marginStart="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/we_chat" />
    </LinearLayout>


</RelativeLayout>