<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              >

    <TextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/view4"
        android:layout_centerVertical="true"
        android:layout_marginTop="40dp"
        android:layout_marginStart="13dp"
        android:text="TAG"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@+id/tag"
        android:text="INFO"
        android:paddingEnd="3dp"
        android:textSize="12sp"
        android:textStyle="italic"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color2"
        android:layout_marginStart="30dp"
        android:layout_below="@id/info"
        android:layout_marginTop="40dp"
        android:id="@+id/view4"/>
</RelativeLayout>