<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="3dp"
    android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackground"
    app:cardElevation="1dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/action_info_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/action_info_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@id/action_info_head"
            android:textColor="@color/Tust_Black"
            />

        <TextView
            android:id="@+id/action_info_update_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/action_info_user_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/action_info_head"
            android:textSize="10sp"
            />

        <TextView
            android:id="@+id/action_info_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/action_info_update_time"
            android:ellipsize="end"
            android:layout_marginTop="5dp"
            android:layout_marginStart="3dp"
            android:lineSpacingExtra="7sp"
            android:maxLines="10"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:textAlignment="textStart"
            android:textColor="@color/Tust_Black"
            android:textSize="15sp"></TextView>

        <com.lzy.ninegrid.NineGridView
            android:id="@+id/iv_ngrid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/action_info_message"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            app:ngv_mode="grid"
            app:ngv_singleImageRatio="0.5"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/iv_ngrid_layout"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:id="@+id/action_topic"
                android:textColor="@color/colorAccent" />

            <ImageView
                android:id="@+id/more"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="5dp"
                android:src="@drawable/more" />


        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>