<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/box_background"
    android:layout_margin="1dp"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/box_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="TUST"
            android:textColor="@color/Tust_White"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/box_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/box_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/box_image"
            android:text="INFO"
            android:textSize="10sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:layout_marginBottom="40dp"
            android:textColor="@color/Tust_White"
           />
    </RelativeLayout>
