<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="1dp"
    android:background="?android:attr/selectableItemBackground"
    app:cardElevation="0dp"
    android:layout_height="wrap_content">

  <RelativeLayout
      android:id="@+id/re1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/action_info_head"
        android:layout_width="40dp"
        android:transitionName="head"
        android:layout_height="40dp"
        android:src="@color/Tust_BACK"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/action_info_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@id/action_info_head"
        />

    <TextView
        android:id="@+id/action_info_update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_info_user_name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/action_info_head"
        android:textSize="10sp"
        />

    <TextView
        android:id="@+id/action_info_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_info_head"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/action_info_head"
        android:ellipsize="end"
        android:lineSpacingExtra="7sp"
        android:maxLines="10"
        android:text="消息内容"
        android:textAlignment="viewStart"
        android:textColor="@color/Tust_Black"
        android:textSize="15sp"
        android:typeface="normal"></TextView>

    <com.lzy.ninegrid.NineGridView
        android:id="@+id/iv_ngrid_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/action_info_message"
        android:layout_below="@+id/action_info_message"
        app:ngv_mode="fill"
        app:ngv_singleImageRatio="0.56" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/iv_ngrid_layout"
        android:layout_toEndOf="@+id/action_info_head"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical">

      <TextView
          android:id="@+id/action_topic"
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:layout_marginBottom="5dp"
          android:gravity="center"
          android:text="#校园"
          android:textColor="@color/colorAccent" />

      <ImageView
          android:id="@+id/love"
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:padding="8dp"
          android:layout_alignParentEnd="true"
          android:layout_alignParentTop="true"
          android:background="?android:attr/selectableItemBackgroundBorderless"
          android:layout_marginEnd="10dp"
          android:src="@drawable/love" />

      <TextView
          android:id="@+id/love_num"
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:gravity="center"
          android:text="999"
          android:textSize="14sp"
          android:visibility="gone" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/more"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/action_info_message"
        android:layout_alignParentEnd="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_more_vert_black_24dp" />

  </RelativeLayout>

</android.support.v7.widget.CardView>