<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="90dp"
    android:layout_height="58dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginStart="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="1dp">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@drawable/bkg_03_mar"
           android:scaleType="centerCrop"
           android:id="@+id/tag_image"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:id="@+id/tag_title"
           android:textColor="@color/Tust_White"
           android:text="测试"
           android:textSize="15sp"
           />
   </RelativeLayout>
</android.support.v7.widget.CardView>