<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/url_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/go"
        android:layout_marginStart="24dp"
        android:text="URL名称"
        android:textColor="@color/Tust_Black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/url_intro"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/url_name"
        android:layout_below="@+id/url_name"
        android:maxLines="3"
        android:textSize="10sp"
        android:text="FUNCTION" />

    <Button
        android:id="@+id/go"
        android:layout_width="68dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="21dp"
        android:background="@drawable/btn_login_corner_blue"
        android:text="进入"
        android:textColor="@color/Tust_White" />
</RelativeLayout>