<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/back"
        android:src="@drawable/bkg_01_jan"
        android:scaleType="centerCrop"
        android:transitionName="art_image"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:ignore="NewApi"/>
    <TextView
        android:id="@+id/textView14"
        android:textSize="45sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="9月24日"
        android:background="@drawable/side_nav_bar2"
        android:paddingTop="7dp"
        android:paddingBottom="5dp"
        android:paddingStart="15dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/side_nav_bar"
        android:layout_alignBottom="@+id/back"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:id="@+id/text_title"
            android:ellipsize="end"
            android:text="欢迎使用小天盒子"
            android:gravity="bottom"
            android:layout_marginBottom="15dp"
            android:paddingStart="10dp"
            />
    </RelativeLayout>
</RelativeLayout>