<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    android:layout_margin="1dp"
    android:layout_height="@dimen/widget_item_height"
    android:layout_width="match_parent">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/itemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:maxLength="5"
        android:ellipsize="end"
        android:text="Android"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/Tust_White"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/widget_loca_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="9sp"
        android:text="0-000"
        android:textColor="@color/Tust_White"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/itemText"
        android:layout_alignStart="@+id/itemText"/>

</RelativeLayout>