<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/task_widget_shape"
    >
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginTop="10dp"
    android:background="@color/Tust_White"
    android:orientation="horizontal"
    android:id="@+id/task_widget_head"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="任务倒计时"
        android:layout_marginStart="20dp"
        android:textColor="@color/Tust_Black"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=""
        android:id="@+id/add"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:textColor="@color/Tust_Black"
        android:gravity="center"
        />
</RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_below="@id/task_widget_head"
        android:layout_margin="10dp"
        android:background="@drawable/task_widget_shape"
     />
</RelativeLayout>