<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="65dp">

        <TextView
            android:id="@+id/task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:text="名称"
            android:textColor="@color/Tust_Black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/task_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/task_name"
            android:layout_toEndOf="@+id/task_name"
            android:text="地点"
            android:textSize="10sp" />

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_weight="2"
        android:gravity="center"
        android:text="26"
        android:layout_marginEnd="20dp"
        android:textColor="@color/colorPrimary2"
        android:textSize="30sp" />



</RelativeLayout>