<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/widget_shape_big"
              android:id="@+id/touch_view">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/widget_image"
        android:scaleType="centerCrop"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/rev_btn"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >

        <Button
            android:id="@+id/bt_refresh"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="right|center_vertical"
            android:text="刷新"
            android:textColor="#000"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/widget_week"
            android:textColor="#000"
            android:textSize="10sp"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text=""/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginStart="15dp"
        android:id="@+id/lin_week"
        android:layout_below="@id/rev_btn"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="一"
            android:id="@+id/mon"
            android:textColor="#000"
            android:gravity="top|center_horizontal"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="二"
            android:textColor="#000"
            android:id="@+id/tus"
            android:gravity="top|center_horizontal"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="三"
            android:textColor="#000"
            android:id="@+id/wes"
            android:gravity="top|center_horizontal"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="四"
            android:textColor="#000"
            android:id="@+id/thr"
            android:gravity="top|center_horizontal"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="五"
            android:textColor="#000"
            android:id="@+id/fri"
            android:gravity="top|center_horizontal"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="六"
            android:textColor="#000"
            android:id="@+id/sat"
            android:gravity="top|center_horizontal"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="日"
            android:textColor="#000"
            android:id="@+id/sun"
            android:gravity="top|center_horizontal"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
           android:layout_height="@dimen/widget_item_height"
            android:text="1"
            android:textColor="#000"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_item_height"
            android:text="2"
            android:textColor="#000"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_item_height"
            android:text="3"
            android:textColor="#000"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_item_height"
            android:text="4"
            android:textColor="#000"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_item_height"
            android:text="5"
            android:textColor="#000"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_item_height"
            android:text="6"
            android:textColor="#000"
            android:gravity="center"
            />
    </LinearLayout>
    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="408dp"
        android:numColumns="7"
        android:scrollbars="none"
        android:layout_below="@id/lin_week"
        android:verticalSpacing="2dp"
        android:layout_marginStart="20dp"
        android:horizontalSpacing="2dp"
        android:columnWidth="82dip"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>